{
  "name": "时间记录",
  "short_name": "时间记录",
  "description": "一键记录时间段并写入 Google 日历",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
